/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I C:\Users\TH\Desktop\Map\Plugins\UnLuaExtensions\LuaSocket\Source\Private
/I C:\Users\TH\Desktop\Map\Plugins\UnLua\Intermediate\Build\Win64\UE4\Inc\UnLua
/I C:\Users\TH\Desktop\Map\Plugins\UnLua\Source
/I C:\Users\TH\Desktop\Map\Plugins\UnLua\Source\UnLua\Private
/I C:\Users\TH\Desktop\Map\Plugins\UnLua\Source\UnLua\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Renderer
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I ThirdParty
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PropertyAccess
/I Runtime\PropertyAccess\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I C:\Users\TH\Desktop\Map\Plugins\UnLua\Source\ThirdParty
/I C:\Users\TH\Desktop\Map\Plugins\UnLua\Source\ThirdParty\Lua\lua-5.4.3\src
/I C:\Users\TH\Desktop\Map\Plugins\UnLuaExtensions\LuaSocket
/I C:\Users\TH\Desktop\Map\Plugins\UnLuaExtensions\LuaSocket\Source\src
/I C:\Users\TH\Desktop\Map\Plugins\UnLuaExtensions\LuaSocket\Source
/I C:\Users\TH\Desktop\Map\Plugins\UnLuaExtensions\LuaSocket\Source\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt"
/FI"C:\Users\TH\Desktop\Map\Intermediate\Build\Win64\Map\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h"
/Yu"C:\Users\TH\Desktop\Map\Intermediate\Build\Win64\Map\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h"
/Fp"C:\Users\TH\Desktop\Map\Intermediate\Build\Win64\Map\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.pch"
"C:\Users\TH\Desktop\Map\Plugins\UnLuaExtensions\LuaSocket\Source\Private\LuaSocketModule.cpp"
/FI"C:\Users\TH\Desktop\Map\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4\Development\LuaSocket\Definitions.LuaSocket.h"
/Fo"C:\Users\TH\Desktop\Map\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4\Development\LuaSocket\LuaSocketModule.cpp.obj"
/TP
/GR-
/W4